<!-- <view style="background-image:url('../resource/images/invited.png')" class="div"></view> -->
<!-- <view class='imgbox'>
  <image class='img' mode='scaleToFill' src='{{invPng}}'></image>
</view> -->
<view class='head'>
  <view hidden='{{registed}}'>
    <label bindtap='registe' class='head-txt'>还未拥有账号？点击注册</label>
  </view>
</view>
<view class='imgbox'>
  <image class='img' bindtap='intoInfo' mode='scaleToFill' src='{{infoPng}}'></image>
</view>
<view class='imgbox'>
  <image class='img opa' bindtap='intoInv' mode='scaleToFill' src='{{invPng}}'></image>
</view>

