/**index.wxss**/
/* Page{
  background: #eeeeee;
} */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20px;
}
.div{
  background: url('http://www.hirelaxpalace.com/ddpk/image/ddpkxiaochengxuimg/serviceCenter01.png');
  width: 100%;
  height: 500rpx;
  background-size:100% 100%;
  -moz-background-size:100% 100%;
}
.imgbox{
  position: relative;
  width: 100%;
  height: 400rpx;
  /* margin-top: 10rpx; */
}
.img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.opa{
  margin-top: 10rpx;
  opacity: 0.9;
}
.txt{
  position: relative;
}
.head{
  position: relative;
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  /* margin-bottom: 70rpx; */
}
.head-txt{
  margin-top: 10rpx;
  font-size: 28rpx;
  opacity: 0.5;
}
.txt-content{
  right: 0;
}
