<!-- 邀请函模版 -->
<view class='devide' hidden='{{!ddl}}'>抱歉!该邀请已过期</view>
<view class='changeInfo'>
  <view class='area'>
    <view class='head'>
      <view>邀请函</view>
      <button open-type="share" class='shareBtn' hidden='{{ddl}}'>转发邀请</button>
    </view>
    <!-- 事由 -->
    <view class='reason-title'>邀请事由</view>
    <view class='reason'>
      <view class='reason-content'>{{reason}}</view>
    </view>
    <view class='head-content'>
      <label class='head-title'>日期</label> <label class='head-con'>{{year}}年{{month}}月{{day}}日</label>
    </view>
    <view class='head-content'>
      <label class='head-title'>开始时间</label> <label class='head-con'>{{starttime}}</label>
    </view>
    <view class='head-content'>
      <label class='head-title'>结束时间</label> <label class='head-con'>{{endtime}}</label>
    </view>
    <view class='head-content'>
      <label class='head-title'>通行设备</label> <label class='head-con'>{{address}}</label>
    </view>
    <view class='head-content'>
      <label class='head-title'>人数</label> <label class='head-con'>{{num}}</label>
    </view>
    <view class='head-content'>
      <label class='head-title'>代表成员</label> <label class='head-con'>{{vistorName}}</label>
    </view>
    <view class='head-content'>
      <label class='head-title'>成员手机号</label> <label class='head-con'>{{vistorPhone}}</label>
    </view>
  </view>
</view>
<!-- 分隔栏 -->
<view class='devide'>对方接受人员列表</view>
<view class='memInfo'>
<block wx:if="{{memberList.length!=0}}">
  <view wx:for="{{memberList}}" wx:key data-index="{{index}}" bindtap='clickItem'>
    <view class='item' hover-class='click' bindtap='expand'>
      <image class="userinfo-avatar" src="{{item.photoURL}}" background-size="cover"></image>
      <view class='item-name'>{{item.visitorName}}</view>
      <view class='item-foot'><icon class='icon' type="{{item.visitorStatus==2? 'success':'cancel'}}" size='18' /></view>
    </view>
    <block wx:if="{{hidenIndex==index&&hidenTag}}">
      <view class='item-content'>
        <view class='item-phone'>到访时间:{{item.visitorEnterTime}}</view>
      </view>
      <view class='item-content'>
        <view class='item-phone'>离开时间:{{item.visitorLeaveTime}}</view>
      </view>
      <view class='item-content'>
        <view class='item-phone'>所属公司:{{item.visitorAddress}}</view>
      </view>
      <view class='item-content'>
        <image class="userinfo-avatar" bindtap='call' src="{{phoneIcon}}" background-size="cover"></image>
        <view class='item-name'>手机号:{{item.visitorPhoneNo}}</view>
        <block wx:if="{{!ddl}}">
          <block wx:if="{{item.visitorStatus==2}}">
            <button class='btn' bindtap='reject' size='mini' type='warn'>拒绝</button>
          </block>
          <block wx:else>
            <button class='btn' bindtap='accept' size='mini' type='primary'>接受</button>
          </block>
        </block>
      </view>
    </block>
  </view> 
</block>
<block wx:else>
  <view class='tip'>暂无接受人员</view>
</block>
</view>