/* pages/dorecord/visDetail/visDetail.wxss */
@import "../../invite/invite.wxss";
@import "../../register/register.wxss";

.post-btn{
  margin-top: 10px;
  width: 100%;
}
.back-btn{
  opacity: 0.5;
  margin-top: 10px;
  width: 100%;
}
.call-icon{
  position: absolute;
  width: 70rpx;
  height: 70rpx;
  left: 550rpx;
  top: 276rpx;
  margin-top: 5rpx;
  /* margin: auto; */
  /* border-radius: 50%; */
}
.dev{
  display: block;
  width: 100%;	
  /* border-bottom:  */
  /* 2rpx solid #777777;	 */
  font-size: 30rpx;
  text-align: center;	
  line-height: 60rpx;
  background-color: #eeeeee;
  color: rgba(124, 127, 128, 0.863)
}
.down {
  width: 50rpx;
  height: 50rpx;
  left: 0rpx;
  margin-top: 15rpx;
  /* margin: auto; */
  /* border-radius: 50%; */
}
.tit{
  text-align: right;
  padding-right: 20rpx;
  width: 75%;
}