<!-- <view class='top' style='height:{{winHeight}}px;'> -->

<view class='head'>
  <view class='upup'>
    <!-- 分隔栏 -->
    <block wx:if="{{status==3}}">
      <view class='dev'>很遗憾!您已被拒绝</view>
    </block>
    <block wx:elif="{{status==2}}">
      <view class='dev'>已接受邀请!</view>
    </block>
    <block wx:elif="{{status==1}}">
      <view class='dev' bindtap='test'>未接受邀请!</view>
    </block>
    <block wx:elif="{{status==4}}">
      <view class='dev'>抱歉!该邀请已过期</view>
    </block>
    <!-- 邀请函模版 -->
    <view class='changeInfo'>
      <image class="call-icon" src="{{callIcon}}" bindtap='makecall' background-size="cover"></image>
      <view class='area'>
        <view class='head'>邀请函</view>
        <view class='head-content'>
          <label class='head-title'>邀请人</label> <label class='head-con'>{{invitor.name}}</label>
        </view>
        <view class='head-content'>
          <label class='head-title'>所属单位</label> <label class='head-con'>{{invitor.company}}</label>
        </view>
        <view class='head-content'>
          <label class='head-title'>联系电话</label> <label class='head-con'>{{invitor.phone}}</label>
        </view>
        <!-- 事由 -->
        <view class='reason-title'>邀请事由</view>
        <view class='reason'>
          <view class='reason-content'>{{reason}}</view>
        </view>
        <view class='time_slot up'>
          <view class='start'>
            <view>开始</view>
            <view>{{startTimeArr[0]}}</view>
            <view>{{startTimeArr[1]}}</view>
          </view>
          <view class='tag'><image src='../../resource/images/right.png'></image></view>
          <view class='end'>
            <view>结束</view>
            <view>{{endTimeArr[0]}}</view>
            <view>{{endTimeArr[1]}}</view>
          </view>
        </view>
        <view class='head-content'>
          <label class='head-title'>通行设备</label> <label class='head-con'>{{address}}</label>
        </view>
        <view class='head-content'>
          <label class='head-title'>人数</label> <label class='head-con'>{{num}}</label>
        </view>
        <view class='head-content'>
          <label class='head-title'>代表成员</label> <label class='head-con'>{{vistorName}}</label>
        </view>
        <view class='head-content'>
          <label class='head-title'>成员手机号</label> <label class='head-con'>{{vistorPhone}}</label>
        </view>
      </view>
      <block wx:if="{{status!=4}}">
        <block wx:if="{{!accepted}}">
        <form report-submit='true' bindsubmit='accept'>
          <button form-type='submit' hidden='{{status!=1}}' type='primary' disabled='{{disAccept}}' class='post-btn'>接受邀请</button> 
        </form>
        </block>
      </block>
      <button bindtap='back' hidden='{{!isPost}}' type='primary' class='back-btn'>拜访记录</button> 
      <block wx:if="{{status!=4}}">
        <block wx:if="{{status!=3}}">
          <button open-type="share" class='post-btn' size="default">转发邀请</button>
        </block>
      </block>

    </view>
  </view>
</view>
<!-- ============================================================================================== -->

