<view class='content'>
  
  <block wx:for="{{staffs}}" wx:key>
    <view class='staff-box' bindtap='goToStaffLogin' data-index='{{index}}'>
      <view style='margin-left: 30rpx;'><image mode='aspectFit' class='logo' src='/images/user.png' /></view>
      <view class='box-title'>
        <view>普通员工</view>
        <view>{{item.personName}}</view>
        <view>{{item.personCompany}}</view>
      </view>
    </view>
  </block>
  
</view>