<view class='content'>
  <view class='logo_bg green_bcg'>
    <image mode='aspectFit' class='logo' src='/images/rat.png' />
  </view>
  <view class='login_content'>
    <view class='switch_view'>
      <view class="stf_selected_title" bindtap='switchToPhone'>
        内部人员
      </view>
      
    </view>
    <view class='input_view'>
      <view class='label_input'>
        <label class='headlabel'>手机号：</label>
        <input class='input_bar' type='number' name='phoneNumber' 
          bindinput='getPhoneValue' placeholder='请输入手机号' value='{{phoneNumber}}' />
      </view>
      <view class='label_input'>
        <label class='headlabel'>验证码：</label>
        <button class='codeBtn {{isaPhoneNum?  (isAdmin ? "blueBtn" : "greenBtn"): ""}}' bindtap='getVerificationCode' hover-class='hover-class' disabled='{{disabled}}'>{{codename}}</button>
        <input class='input_bar' type='number' name='code' 
          bindinput='getCodeValue' placeholder='请输入验证码' />
      </view>
    </view>

    <view class='login_button {{isAdmin?"blue_bcg" : "green_bcg"}}' bindtap='login'>
      确认
    </view>
  </view>

</view>