<!--pages/dorecord/thrDetail/thrDetail.wxml-->
<view wx:for="{{visitList}}" wx:key="id" data-index="{{index}}" bindtap='clickVisit'>
  <view class='item'>
    <view class='item-head'>
      <view class=''>{{item.year}}</view>
      <view class='item-bot'>{{item.month}}-{{item.day}}</view>
    </view>
    <view class='item-icon'>
      <icon class='icon' type="{{item.show==2? 'success':(item.show==1?'info':'cancel')}}" size='18' />
    </view>
    <view class='' hover-class='click'>
      <view class='item-top'>{{item.reason}}</view>
      <view class='item-bottom'>
        <text space='nbsp'>{{item.invitor.name}}      {{item.invitor.company}}</text>
      </view>
    </view>
  </view>
</view>
<button bindtap='add'>添加json</button>
<button bindtap='test'>测试json数组</button>


