<view class="userinfo head">
  <image class="userinfo-avatar" src="{{avatarUrl}}" bindtap='preview' background-size="cover"></image>
  <block wx:if="{{registed==1}}">
    <button class="picBtn head-margin" bindtap='onPicBtn'>{{picManage}}</button>
  </block>
</view>
<view class='changeInfo'>
  <form bindsubmit="formSubmit">
    <input hidden='true' name="avatarUrl" value='{{avatarUrl}}'></input>
    <view class="input-area">
      <label class='title'>姓名</label>
      <view class='input-log'>
        <image class="userinfo-logIcon" src="{{logIcon}}"></image>
        <input placeholder='暂无' name="name" bindinput='getNameValue' value='{{name}}' 
        focus='{{focus}}' disabled='{{inputTag}}'/> 
      </view>
      <label class='title'>公司</label>
      <view class='input-log'>
        <image class='userinfo-logIcon' src='{{companyIcon}}'></image>
        <input placeholder='暂无' name="company" bindinput='getCompanyValue' value='{{company}}' disabled='{{inputTag}}'/>
      </view>
      <label class='title'>手机</label>
      <view class='input-log'>
        <image class="userinfo-logIcon"src="{{phoneIcon}}"></image>
        <input placeholder='暂无' name="phone" bindinput='getPhoneValue' value='{{phone}}' disabled='{{inputTag}}'/> 
        <button class='codeBtn' bindtap='modifyPhone' hidden='{{!inputTag?(codeTag?false:true):true}}'>更改绑定</button>
        <button class='codeBtn' bindtap='cancelModify' hidden='{{codeTag}}'>取消更改</button>
      </view>
      <view class='input-log' hidden='{{codeTag}}'>
        <image class="userinfo-logIcon" src="{{verifiIcon}}"></image>
        <input placeholder='请输入验证码' bindinput='getCodeValue' value='{{code}}'/> 
        <button class='codeBtn' bindtap='getVerificationCode' disabled='{{disabled}}' >{{codename}}</button>
      </view>
      
    </view>
    <view class="btn-area">
      <view class="btn">
      <block wx:if="{{registed==1}}">
        <block wx:if="{{changeBtn}}">
          <button bindtap='modify' style="background-color:#0099FF; color:white" size="default">编辑</button> 
          <view class='footer'>点击"编辑"按钮可修改个人信息</view>
        </block>
        <block wx:else>
          <button form-type='submit' type='primary' size="default">确认</button> 
          <!-- <button bindtap='confirm' type='primary' size="default">确认</button> -->
          <button bindtap='cancel' class='cancel-btn' size="default">取消</button> 
        </block>
      </block>
      </view>
    </view>
  </form>
</view>


