.swiper-tab{	
  width: 100%;	
  border-bottom: 
  2rpx solid #777777;	
  text-align: center;	
  line-height: 80rpx;
  background-color: #56616eb4;
}
.swiper-tab-list{  
  font-size: 30rpx;    
  display: inline-block;
  width: 50%;	
  color: #ffffff;
}
.swiper-tab-li{  
  font-size: 30rpx;    
  display: inline-block;
  width: 100%;	
  color: #ffffff;
}
.tip{
  /* height: 300rpx; */
  line-height: 600rpx;
  width: 100%;
  text-align: center;
}
.on{ 
  background-color: #2f353b;
  color: #ffffff;	
  border-bottom: 5rpx solid #da2b0c;
} 
.swiper-box{ 
  display: block; 
  height: 100%; 
  width: 100%; 
  background-color: #77777723;
  overflow: hidden; 
}
.swiper-box view{	
  text-align: center;
}

.click{
  background-color: #7777770c;
}

.item{
  display: flex;
  flex-direction: row;
  /* position: relative; */
  width: 100%;
  line-height: 60rpx;
  background-color: white;
  height: 120rpx;
  /* margin-top: 4rpx; */
  border-bottom: 1rpx solid #888888;
}
.item-head{
  width: 120rpx;
  height: 120rpx;
  text-align: center;
  align-self: center;
  /* border-right: 1rpx solid #b2b2b2; */
  background-color: #b2b2b2;
  opacity: 0.6
}
.item-top{
  margin-left: 40rpx;
}
.item-bot{
  opacity: 0.6;
  font-size: 25rpx;
}
.item-bottom{
  margin-left: 40rpx;
  opacity: 0.6;
  font-size: 30rpx;
}
.item-icon{
  position: absolute;
  line-height: 120rpx;
  right: 30rpx;
}
