<view class="swiper-tab">    
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">邀请记录</view>    
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">拜访记录</view>    
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">通行记录</view>
</view> 
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
  <!-- 邀请记录 -->    
  <swiper-item>      
  <view class='item'>内容暂定</view>
  <view wx:for="{{inviteList}}" wx:key="id" data-index="{{index}}" bindtap='clickInvite'>
    <view class='item' hover-class='click'>
      <view class='item-head'>{{item.reason}}</view>
      <view class='item-foot'>{{item.year}}.{{item.month}}.{{item.day}}</view>
    </view>
  </view>   
  </swiper-item>   
  <!-- 拜访记录 -->    
  <swiper-item>      
  <view class='item'>内容暂定</view>
  <view wx:for="{{visitList}}" wx:key="id" data-index="{{index}}" bindtap='clickVisit'>
    <view class='item' hover-class='click'>
      <view class='item-icon'><icon class='icon' type="{{item.show==1? 'success':(item.show==0?'info':'cancel')}}" size='18' /></view>
      <view class='item-head'>{{item.reason}}</view>
      <view class='item-foot'>{{item.year}}.{{item.month}}.{{item.day}}</view>
    </view>
  </view>    
  </swiper-item>    
  <!-- 通行记录 -->    
  <swiper-item>      
  <view>一条通行记录</view>    
  </swiper-item>
</swiper>
