<view class="swiper-tab">    
  <!-- <block wx:if="{{role!=0}}"> -->
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">邀请记录</view>    
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">拜访记录</view> 
  <!-- </block>    -->
  <!-- <block wx:else>
    <view class="swiper-tab-li {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">拜访记录</view> 
  </block> -->
</view> 
<swiper current="{{currentTab}}" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
  <!-- 邀请记录 -->    
  <swiper-item>      
    <!-- 新样式 -->
    <block wx:if="{{role!=0}}">
      <block wx:if="{{inviteList.length!=0}}">
        <view wx:for="{{inviteList}}" wx:key="id" data-index="{{index}}" bindtap='clickInvite'>
          <view class='item'>
            <view class='item-head'>
              <view class=''>{{item.year}}</view>
              <view class='item-bot'>{{item.month}}-{{item.day}}</view>
            </view>
            <view class='' hover-class='click'>
              <view class='item-top'>{{item.reason}}</view>
              <view class='item-bottom'>
                <text space='nbsp'>{{item.visitorLinkmanName}}      {{item.visitorLinkmanPhone}}      约定人数:{{item.visitorCount}}</text>
              </view>
            </view>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class='tip'>暂无邀请记录!</view>
      </block>
    </block>  
    <block wx:else>
      <view class='tip'>抱歉!非内部用户不能发起邀请</view>
    </block>
  </swiper-item>   

  <!-- 拜访记录 -->    
  <swiper-item>      
    <!-- 新样式 -->
    <block wx:if="{{visitList.length!=0}}">
      <view wx:for="{{visitList}}" wx:key="id" data-index="{{index}}" bindtap='clickVisit'>
        <view class='item'>
          <view class='item-head'>
            <view class=''>{{item.year}}</view>
            <view class='item-bot'>{{item.month}}-{{item.day}}</view>
          </view>
          <view class='item-icon'>
            <icon class='icon' type="{{item.status==2? 'success':(item.status==1?'info':'cancel')}}" size='18' />
          </view>
          <view class='' hover-class='click'>
            <view class='item-top'>{{item.reason}}</view>
            <view class='item-bottom'>
              <text space='nbsp'>{{item.invitationManName}}      {{item.invitationManAddress}}</text>
            </view>
          </view>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class='tip'>暂无受邀记录!</view>
    </block>
  </swiper-item>    

</swiper>